#spring.mvc.view.prefix=
spring.mvc.view.suffix=.html

#spring.datasource.db1.url=jdbc:sqlserver://10.67.44.194:3000;DatabaseName=efoxsfcmu3seagate_test
#spring.datasource.db1.username=onsitetest
#spring.datasource.db1.password=os$4tet
#spring.datasource.db1.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
#spring.datasource.db2.url=jdbc:sqlserver://10.67.44.194:3000;DatabaseName=efoxsfcdh_test1
#spring.datasource.db2.username=onsitetest
#spring.datasource.db2.password=os$4tet
#spring.datasource.db2.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
#spring.datasource.db3.url=jdbc:sqlserver://10.67.44.194:3000;DatabaseName=efoxsfchp_test
#spring.datasource.db3.username=onsitetest
#spring.datasource.db3.password=os$4tet
#spring.datasource.db3.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
#mybatis.type-aliases-package= org.foxconn.springbootStart.entity
#mybatis.mapper-locations=classpath*:mapper/*Mapper.xml  